::-webkit-scrollbar
    width: 10px
    height: 10px
::-webkit-scrollbar-button
    display: none
::-webkit-scrollbar-track
    display: none
::-webkit-scrollbar-track-piece
    background-color: #151515
::-webkit-scrollbar-thumb
    height: 50px
    background-color: #444444
::-webkit-scrollbar-corner
    background-color: #999
    
*
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    &::selection
        background-color: #aeaeae

html, body
    padding: 0
    margin: 0
    color: #eeeeee
    background-color: rgba(0, 0, 0, .1)
    overflow-x: hidden
    +Regular
    &::selection
        background-color: #333333

body
    display: flex
    flex-direction: column
    height: 100vh
    background: linear-gradient(rgba(20,20,20,0.85), rgba(20,20,20,0.85)), url('../img/backgrounds/body.webp')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: top center

h3
    font-weight: normal

section
    padding: 15px 0
    flex: 1 0 auto

.preloader
    display: contents

.preloader__img
    display: block
    position: fixed
    z-index: 99999
    width: 100%
    height: 100%
    background-position: center center
    background-repeat: no-repeat
    background-size: 96px

.ajax-preloader-wrap
    position: relative
    width: 100%
    height: 100px

.ajax-preloader
    display: block
    position: absolute
    z-index: 99998
    top: 0
    bottom: 0
    right: 0
    left: 0
    background-position: center center
    background-repeat: no-repeat
    background-size: 96px

.background
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: cover
    position: relative
    transform: translate3d(0px, 0px, 0px)
    color: #ffffff
    transition: background-color .15s ease
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: -1
        transition: background-color .1s ease
        background-color: rgba(0, 0, 0, .7)

.double-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%

.half-block
    width: calc(100% / 2 - 7.5px)

.third-block
    width: calc(100% / 3 - 7.5px)

.two-thirds-block
    width: calc(100% / 3 * 2 - 7.5px)

.fourth-block
    width: calc(25% - 7.5px)

.three-quarters-block
    width: calc(75% - 7.5px)

.block-title
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    font-size: 26px
    position: relative
    margin: 0 0 15px 0
    padding: 0 0 5px 0
    &::after
        content: ''
        position: absolute
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: #333333
    span
        padding: 5px 0
    a
        display: inline
        text-decoration: none
        font-size: 20px
        color: #555555
        text-transform: uppercase
        padding: 8px
        border: 1px solid #555555
        transition: color .15s ease, border-color .15s ease
        +Bold
        &:hover
            color: #eeeeee
            border-color: #eeeeee

.block
    margin-top: 15px
    &:first-child
        margin-top: 0

.pagination
    margin-top: 15px
    display: flex
    justify-content: center
    a
        display: flex
        justify-content: center
        align-items: center
        width: 60px
        height: 60px
        text-decoration: none
        margin-right: 10px
        color: #eeeeee
        font-size: 24px
        outline: 1px solid #333333
        transition: outline .15s ease
        +Medium
        &:hover
            outline: 1px solid #666666
        &.current
            outline: 1px solid #666666
            background-color: rgba(245,245,245,0.1)
            cursor: default
        &.disabled
            cursor: default
            opacity: .5
        &:last-child
            margin-right: 0

.block-text
    margin-top: 10px
    box-shadow: 0 5px 15px rgba(0,0,0,.1)
    padding: 15px
    background-color: rgba(245, 245, 245, .02)
    border: 1px solid #353535
    transition: background-color .15s ease
    &:first-child
        margin-top: 0
    &:hover
        background-color: rgba(245, 245, 245, .05)
    p
        font-size: 24px
        margin: 0
        &.block-text__title
            padding-bottom: 10px
            +Bold
    a.text-link
        font-size: 24px
        text-decoration: none
        margin-top: 10px
        padding: 15px
        display: inline-block
        color: #eeeeee
        border: 1px solid #eeeeee
        transition: color .15s ease, border-color .15s ease
        &:hover
            color: #fda10f
            border-color: #fda100
    a.orange-link
        font-size: 24px
        text-decoration: none
        color: #fda10f
        border-bottom: 1px solid transparent
        transition: border-color .15s ease
        &:hover
            border-color: #fda100
    &.warning
        border-color: #dc143c
        .block-text__title
            color: #dc143c
    &.hint
        border-color: #00FF7F
        .block-text__title
            color: #00FF7F

.form-block
    width: 75%
    margin: 0 auto

.tab
    display: none
    &.active
        display: inherit

.cursor-hint
    background-color: rgba(0, 0, 0, 0.9)
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.75)
    color: #eeeeee
    font-size: 22px
    position: absolute
    padding: 12px
    margin-left: 15px
    margin-top: 15px
    border-radius: 3px
    max-width: 450px
    z-index: 999
    text-align: center
    +Medium
    img
        display: block
        margin: 0 auto
        max-height: 150px
        max-width: 100%
        border-radius: 3px
    p
        margin: 0
        &.hint-title
            margin: 0 0 10px 0
            color: #fda100
    i
        font-size: 32px
        margin: 0 3px
    .hint-color
        width: 48px
        height: 48px
        margin: 0 auto


@media (max-width: 1600px)
    ::-webkit-scrollbar
        width: 7px
        height: 7px
    .preloader__img, .ajax-preloader
        background-size: 64px
    .block-title
        font-size: 18px
        margin: 0 0 15px 0
        a
            font-size: 12px
    .pagination a
        width: 40px
        height: 40px
        margin-right: 5px
        font-size: 16px
    .block-text
        p
            font-size: 16px
        a.text-link
            font-size: 16px
            padding: 8px
        a.orange-link
            font-size: 16px
    .form-block
        width: 50%
    .cursor-hint
        font-size: 14px
        padding: 8px
        margin-left: 10px
        margin-top: 10px
        max-width: 300px
        img
            max-height: 90px
        p
            &.hint-title
                margin: 0 0 5px 0
        i
            font-size: 24px
        .hint-color
            width: 24px
            height: 24px

@media (max-width: 992px)
    .half-block, .third-block, .two-thirds-block
        width: 100%
    .half-block
        &:first-child
            margin-top: 15px
    .double-block
        &.reverse
            flex-wrap: wrap-reverse
            .half-block:first-child, .third-block:first-child, .two-thirds-block:first-child.half-block:first-child
                margin-top: 15px
        &.not-reverse
            flex-wrap: wrap
            .half-block:first-child, .third-block:first-child, .two-thirds-block:first-child, .fourth-block:first-child, .three-quarters-block:first-child
                margin-top: 0
            .half-block:last-child, .third-block:last-child, .two-thirds-block:last-child, .fourth-block:last-child, .three-quarters-block:last-child
                margin-top: 15px
    .block-text
        p
            font-size: 14px
        a.text-link
            font-size: 14px
            padding: 5px
    .fourth-block
        width: calc(30% - 7.5px)
    .three-quarters-block
        width: calc(70% - 7.5px)

@media (max-width: 768px)
    body
        background: #151515
    .form-block
        width: 100%
        margin: 0
    .fourth-block
        width: 100%
    .three-quarters-block
        width: 100%
    .double-block
        &.reverse
            .fourth-block:first-child, .three-quarters-block:first-child
                margin-top: 15px
        &.not-reverse
            .fourth-block:first-child, .three-quarters-block:first-child
                margin-top: 0
            .fourth-block:last-child, .three-quarters-block:last-child
                margin-top: 15px

@media (max-width: 576px)
    .pagination a
        width: 36px
        height: 36px
        font-size: 14px
    ::-webkit-scrollbar
        width: 5px