form
    input
        display: block
        width: 100%
        color: #ffffff
        background: rgba(245,245,245,0.02)
        border: none
        outline: 1px solid #333333
        transition: outline .15s ease
        font-size: 24px
        padding: 25px
        margin-top: 10px
        outline-offset: -1px
        +Medium
        &:hover, &:focus
            outline: 1px solid #666666
        &:first-child
            margin-top: 0
    button
        width: 100%
        border: none
        display: block
        padding: 25px 0
        font-size: 24px
        margin: 0
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        text-decoration: none
        color: #ffffff
        background: rgba(245,245,245,0.1)
        outline: none
        cursor: pointer
        transition: background .15s ease, color .15s ease
        +Medium
        &:hover
            background: #ffffff
            color: #333333

.form
    &__error-field
        outline-color: #dc143c
        &:hover, &:focus
            outline-color: #dc143c
    &__error-msg
        margin: 0
        font-size: 22px
        color: #dc143c
        +Medium

.signup
    &__agreement
        font-size: 22px
        margin: 15px 0 10px 0
        a
            color: #fda100
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: border-color .15s ease
            &:hover
                border-color: #fda100
    &__confirm
        &:first-child
            color: #fda100
            margin-bottom: 5px
            +Medium
    &__reset
        margin-top: 10px