.footer
    margin: 60px 0 15px 0
    opacity: .7
    font-size: 22px
    transition: opacity .15s ease
    &:hover
        opacity: 1
    &__content
        display: flex
        align-items: center
    &__logo
        &__img
            height: 120px
    &__info
        p
            margin: 0
            a
                text-decoration: none
                color: #fda100
                border-bottom: 1px solid transparent
                transition: border-color .15s ease
                &:hover
                    border-color: #fda100