.guilds
    &__list
        margin-top: 15px
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__guild
        width: calc(100% / 3 - 6.67px)
        margin-right: 10px
        margin-top: 10px
        outline: 1px solid #333333
        text-decoration: none
        filter: brightness(85%)
        transition: outline .15s ease, filter .15s ease
        &.own
            width: 100%
            display: block
            h3 i
                margin-left: 5px
        &:nth-child(-n+3)
            margin-top: 0
        &:nth-child(3n)
            margin-right: 0
        &:hover
            outline: 1px solid #666666
            filter: brightness(100%)
        &__title
            margin: 0
            font-size: 24px
            position: relative
            text-transform: uppercase
            text-align: center
            padding: 30px 0
            background: rgba(245,245,245,0.1)
            +Bold
        &__content
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            padding: 15px
        &__info
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            p
                width: 50%
                margin: 0
                padding: 0
                &:nth-child(2)
                    text-align: right
                span
                    font-size: 24px
                    display: block
                    &:first-child
                        font-size: 22px
                        color: #cccccc
                        +Medium
        &__players
            margin-top: 10px
            width: 100%
            span
                font-size: 22px
                color: #cccccc
                +Medium
        &__players-total
            margin-top: 3px
            width: 100%
            height: 20px
            border: 2px solid #eeeeee
            padding: 2px
        &__players-now
            background-color: #eeeeee
            height: 100%
    &__menu-link
        padding: 25px 0
        font-size: 24px
        display: block
        margin-top: 5px
        text-align: center
        text-decoration: none
        color: #ffffff
        background: rgba(245,245,245,0.1)
        transition: background .15s ease, color .15s ease
        +Medium
        &:hover
            background: #ffffff
            color: #333333

.guild
    &__header
        height: 400px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin-bottom: 15px
        &__title
            margin: 0
            font-size: 48px
            +Bold
        &__motd
            font-size: 24px
            margin: 0
    &__menu
        margin-top: 10px
        &__link
            display: block
            text-align: center
            padding: 25px
            font-size: 24px
            margin-top: 10px
            cursor: pointer
            outline: 1px solid #333333
            background: rgba(245,245,245,0.02)
            text-decoration: none
            color: #eeeeee
            transition: outline-color .15s ease, background .15s ease
            +Medium
            &:hover
                outline-color: #666666
                color: #eeeeee!important
                background: rgba(0,0,0,0.01)
            &:first-child
                margin-top: 0
            span
                transition: color .15s ease
                display: block
                &:last-child
                    font-size: 20px
                    color: #cccccc
                    +Regular
            &.current
                outline-color: #666666
                background-color: rgba(245,245,245,0.1)
                cursor: default
            &.rank
                &:hover
                    outline-color: #fda100
                    span:first-child
                        color: #fda100
    &__staff-user
        display: flex
        align-items: flex-start
        margin-top: 5px
        padding: 5px
        background-color: rgba(0,0,0,0.3)
        transition: background-color .15s ease
        &:hover
            background-color: rgba(0,0,0,0.5)
        &:first-child
            margin-top: 0
        a img
            width: 64px
            border-radius: 3px
            margin-right: 10px
            display: block
        &__info
            a
                font-size: 24px
                text-decoration: none
                +Medium
            p
                margin: 0
                color: #cccccc
                font-size: 22px
    &__players
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__player
        display: block
        text-align: center
        padding: 15px
        width: calc(100% / 3 - 6.66px)
        margin-top: 10px
        outline: 1px solid #333333
        background: rgba(245,245,245,0.02)
        text-decoration: none
        color: #eeeeee
        filter: brightness(85%)
        transition: outline .15s ease, filter .15s ease
        &:nth-child(-n+3)
            margin-top: 0
        &:hover
            filter: brightness(100%)
            outline: 1px solid #666666
        img
            width: 72px
            height: 72px
            border-radius: 3px
        &__info p
            margin: 0
            &:first-child
                font-size: 24px
                +Medium
            &:last-child
                font-size: 22px
    &__setting
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        padding: 10px 0
        border-bottom: 1px solid #333333
        &:first-child
            padding-top: 0
        &:last-child
            border: none
            padding-bottom: 0
        &.form
            align-items: flex-end
        &__content
            width: calc(70% - 2.5px)
            p
                &:first-child
                    font-size: 24px
                    color: #fda100
                    +Medium
                &:last-child
                    font-size: 22px
        &__buttons
            display: flex
            justify-content: space-between
            width: calc(30% - 2.5px)
            span
                text-align: center
                display: inline-block
                width: calc(50% - 2.5px)
                padding: 20px 0
                font-size: 24px
                cursor: pointer
                outline: 1px solid #333333
                outline-offset: -1px
                background: rgba(245,245,245,0.02)
                color: #eeeeee
                transition: outline .15s ease, background .15s ease
                +Medium
                &:hover
                    outline: 1px solid #666666
                    color: #eeeeee!important
                    background: rgba(0,0,0,0.01)
                &:first-child
                    margin-top: 0
                span
                    transition: color .15s ease
                    display: block
                    &:last-child
                        font-size: 22px
                        color: #cccccc
                        +Regular
                &.current
                    outline: 1px solid #666666
                    background-color: rgba(245,245,245,0.1)
                    cursor: default
                &.solo
                    width: 100%
                &.disabled
                    opacity: 0.7
                    cursor: default
                    &:hover
                        outline: 1px solid #333333
                        background: rgba(245,245,245,0.02)
                        color: #eeeeee
        form
            margin-top: 3px
            input
                padding: 20px
            input.color-radio, input.file-upload
                display: none
            label.color-radio
                width: 48px
                height: 48px
                display: inline-block
                cursor: pointer
                transform: scale(0.9)
                filter: brightness(85%)
                transition: transform .15s ease, filter .15s ease
                &:hover, &.active
                    transform: scale(1)
                    filter: brightness(100%)
            label.file-upload
                text-align: center
                display: inline-block
                padding: 20px 30px
                font-size: 24px
                cursor: pointer
                outline: 1px solid #333333
                outline-offset: -1px
                background: rgba(245,245,245,0.02)
                color: #eeeeee
                transition: outline .15s ease, background .15s ease
                +Medium
                &:hover
                    outline: 1px solid #666666
                    color: #eeeeee!important
                    background: rgba(0,0,0,0.01)