.rules
    &__rule
        opacity: .8
        margin-bottom: 15px
        transition: opacity .15s ease
        &:hover
            opacity: 1
        &:last-child
            margin-bottom: 0
        &__number
            +Bold
        &__penalty
            margin-top: 5px!important
            padding: 10px
            border: 1px solid rgba(245, 245, 245, .2)
            span:first-child
                color: #fda100
                +Bold