.header
    &.userheader
        min-height: calc(var(--vh, 1vh) * 75)
        border: none
    &__user
        &__portrait
            outline: 3px solid
            width: 160px
            margin-right: 45px
        &__info
            margin: auto 0
            display: flex
            align-items: center
            justify-content: center
        &__name
            font-size: 32px
            margin: 0
            +Medium
        &__online
            margin: 0 0 15px 0
            font-size: 22px
        &__description
            margin: 0
            font-size: 24px

.user
    &__skin
        position: relative
    &__skin-buttons
        position: absolute
        right: 5px
        top: 5px
        display: flex
        div
            display: flex
            flex-direction: column
        a
            color: #eeeeee
            font-size: 36px
            background-color: rgba(245,245,245,0.02)
            width: 64px
            height: 64px
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            outline: 1px solid #333333
            transition: background-color .15s ease, outline .15s ease
            &:hover
                outline: 1px solid #666666
                background-color: rgba(245,245,245,0.1)
    &__skin-container
        text-align: center
        canvas
            width: 80%!important
            height: 80%!important
            outline: none
            cursor: grab
            &:active
                cursor: grabbing
    &__info
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__block
            width: calc(100% / 2 - 2.5px)
            padding: 15px
            margin-top: 5px
            outline: 1px solid #333333
            transition: outline .15s ease
            &:nth-child(-n+2)
                margin-top: 0
            &:hover
                outline: 1px solid #666666
                &::after
                    background-color: rgba(0, 0, 0, .6)
            p
                &:first-child
                    margin: 0
                    font-size: 24px
                    +Medium
                &:last-child
                    margin: 5px 0 0 0
                    font-size: 22px
                    color: #cccccc
    &__stats
        .block-text.tabs
            padding: 0
        &__tabs
            display: flex
            flex-wrap: wrap
            a
                width: calc(25% - 3.75px)
                margin-right: 5px
                margin-top: 5px
                cursor: pointer
                display: block
                text-align: center
                background-color: rgba(245,245,245,0.02)
                padding: 15px
                outline: 1px solid #333333
                transition: background-color .15s ease, outline .15s ease
                &:nth-child(4n)
                    margin-right: 0
                &:nth-child(-n+4)
                    margin-top: 0
                &:hover
                    outline: 1px solid #666666
                    background-color: rgba(245,245,245,0.1)
                &.active
                    outline: 1px solid #666666
                    background-color: rgba(245,245,245,0.1)
                    cursor: default
                span
                    display: block
                    &:first-child
                        font-size: 24px
                        color: #fda100
                        +Medium
                    &:last-child
                        font-size: 22px
        &__block
            justify-content: space-between
            flex-wrap: wrap
            &.active
                display: flex
        &__stat
            padding: 15px
            width: 50%
            display: flex
            align-items: center
            transition: background-color .15s ease, outline .15s ease
            outline: 1px solid transparent
            cursor: default
            &:hover
                outline: 1px solid #666666
                background-color: rgba(245,245,245,0.1)
            i
                font-size: 40px
                width: 60px
                margin-right: 10px
            &__text
                p
                    &:first-child
                        font-size: 24px
                        +Bold
                    &:last-child
                        font-size: 22px
    &__balance
        padding: 15px
        p
            font-size: 24px
            margin: 0
            +Medium
            span
                color: #fda100
                +Bold
        a
            padding: 25px 0
            font-size: 24px
            margin-top: 5px
            display: block
            text-align: center
            text-decoration: none
            color: #ffffff
            background: rgba(245,245,245,0.1)
            transition: background .15s ease, color .15s ease
            +Medium
            &:hover
                background: #ffffff
                color: #333333
    &__links
        margin-top: 15px
        a
            text-align: center
            background-color: rgba(245,245,245,0.02)
            margin-top: 5px
            display: block
            text-decoration: none
            cursor: pointer
            color: #eeeeee
            font-size: 24px
            padding: 25px
            outline: 1px solid #333333
            transition: outline .15s ease, background-color .15s ease
            +Medium
            &:hover
                outline: 1px solid #666666
                background-color: rgba(245,245,245,0.1)
            &.current
                outline: 1px solid #666666
                background-color: rgba(245,245,245,0.1)
                cursor: default
    &__achievements
        display: flex
        flex-wrap: wrap
    &__achievement
        width: calc(100% / 3 - 6.67px)
        margin-right: 10px
        margin-top: 10px
        cursor: pointer
        display: block
        color: #eeeeee
        text-decoration: none
        padding: 75px 15px
        outline: 1px solid #333333
        transition: outline .15s ease
        &:hover
            outline: 1px solid #666666
            &::after
                background-color: rgba(0, 0, 0, .6)
        &:nth-child(-n+3)
            margin-top: 0
        &:nth-child(3n)
            margin-right: 0
        p
            font-size: 24px
            margin: 0
            display: flex
            justify-content: space-between
            span
                +Medium
                &:last-child
                    i
                        margin-right: 5px
                        color: #fda100
        &__progress
            margin-top: 5px
            width: 100%
            height: 18px
            border: 2px solid #eeeeee
            padding: 3px
        &__progress-now
            background-color: #eeeeee
            height: 100%
    &__achievement-page
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            width: calc(100% / 2 - 2.5px)
            margin-top: 5px
            padding: 15px
            display: flex
            align-items: center
            filter: brightness(80%)
            transition: background-color .15s ease, outline .15s ease, filter .15s ease
            outline: 1px solid #333333
            cursor: default
            &:nth-child(-n+2)
                margin-top: 0
            &:hover
                outline: 1px solid #666666
                background-color: rgba(245,245,245,0.1)
                filter: brightness(100%)
            img
                width: 96px
                border-radius: 3px
                margin-right: 15px
            div p
                &:nth-child(1)
                    margin: 0
                    font-size: 24px
                    +Bold
                &:nth-child(2)
                    margin: 0
                    font-size: 22px
                &:nth-child(3)
                    margin: 0
                    font-size: 22px
                    span
                        +Medium
            &.not-completed
                img
                    filter: grayscale(100%)
                &:hover
                    img
                        filter: grayscale(0)
    &__security
        &__title
            margin: 0 0 5px 0
            font-size: 24px
            +Bold
        &__form button
            margin-top: 10px
    &__privileges
        display: flex
        flex-wrap: wrap
        margin-top: 15px
    &__privilege
        text-align: center
        padding: 35px
        width: calc(100% / 3 - 6.67px)
        margin-top: 10px
        margin-right: 10px
        outline: 1px solid #333333
        background: rgba(245,245,245,0.02)
        cursor: pointer
        transition: outline .15s ease, background .15s ease
        &:nth-child(-n+3)
            margin-top: 0
        &:nth-child(3n)
            margin-right: 0
        &:hover
            outline: 1px solid #666666
            background: rgba(245,245,245,0.08)
        h3
            font-size: 24px
            margin: 0
            +Bold
        p
            font-size: 24px
            margin: 0
            +Bold
            &.no-color
                margin: 20px 0
                color: #eeeeee
                text-shadow: none
                +Regular
            span
                color: #fda100
                +Bold
    &__active-privileges
        display: flex
        flex-wrap: wrap
    &__active-privilege
        width: calc(100% / 3 - 6.67px)
        margin-right: 10px
        margin-top: 10px
        background-color: rgba(245,245,245,0.02)
        cursor: default
        text-align: center
        padding: 15px
        outline: 1px solid #333333
        transition: outline .15s ease, background-color .15s ease
        +Medium
        &:hover
            outline: 1px solid #666666
            background-color: rgba(245,245,245,0.1)
        &:nth-child(-n+3)
            margin-top: 0
        &:nth-child(3n)
            margin-right: 0
        p
            margin: 0
            &:first-child
                font-size: 24px
                +Medium
            &:last-child
                font-size: 22px
                padding-top: 5px
                color: #cccccc
                +Regular
    &__customization
        width: calc(100% / 2 - 5px)
        margin-right: 10px
        padding: 15px
        outline: 1px solid #333333
        margin-top: 10px
        text-align: center
        &:nth-child(-n+2)
            margin-top: 0
        &:nth-child(2n)
            margin-right: 0
        &__title
            font-size: 24px
            color: #fda100
            cursor: cell
            margin: 0 0 3px 0
            +Bold
        &__description
            margin: 0
            color: #cccccc
            font-size: 20px
        &__list
            margin-top: 15px
            display: flex
            flex-wrap: wrap
        a
            margin-top: 5px
            text-align: center
            display: block
            padding: 20px 0
            font-size: 24px
            outline: 1px solid #333333
            text-decoration: none
            background: rgba(245,245,245,0.02)
            color: #eeeeee
            transition: outline .15s ease, background .15s ease
            +Medium
            &:hover
                outline: 1px solid #666666
                color: #eeeeee!important
                background: rgba(245,245,245,0.1)
            &.disabled
                opacity: .75
                cursor: default
                &:hover
                    outline: 1px solid #333333
                    background: rgba(245,245,245,0.02)
        form
            margin-top: 10px
            &.color-radio
                padding: 10px 0
            input
                padding: 20px
                &.file-upload, &.color-radio
                    display: none
        button
            margin-top: 5px
        label.file-upload, button
            text-align: center
            display: block
            padding: 20px 0
            font-size: 24px
            cursor: pointer
            outline: 1px solid #333333
            background: rgba(245,245,245,0.02)
            color: #eeeeee
            transition: outline .15s ease, background .15s ease
            +Medium
            &:hover
                outline: 1px solid #666666
                color: #eeeeee!important
                background: rgba(245,245,245,0.1)
        label.color-radio
            width: 48px
            height: 48px
            display: inline-block
            cursor: pointer
            transform: scale(0.9)
            filter: brightness(85%)
            transition: transform .15s ease, filter .15s ease
            &:hover, &.active
                transform: scale(1)
                filter: brightness(100%)